<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ULTP_313</Machine>
    <WindowsUser>sujatah</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9876a881-ac12-4d92-9ab1-c21806ded916</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>975D6B1AEA76F98B3C4D2469128653DFFDA208FE788AECB554011FA1A401B7C3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9876a881-ac12-4d92-9ab1-c21806ded916_1.0.0.0_neutral__s61n74a2chn6g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9876a881-ac12-4d92-9ab1-c21806ded916_s61n74a2chn6g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9876a881-ac12-4d92-9ab1-c21806ded916</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sujatah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-27T05:51:13.838</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\css\bootmetro.css">
      <PackagePath>css\bootmetro.css</PackagePath>
      <Modified>2013-06-18T07:22:03.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-02-26T13:52:32.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\css\font-awesome.css">
      <PackagePath>css\font-awesome.css</PackagePath>
      <Modified>2015-02-24T09:40:24.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\angular\angular-csp.css">
      <PackagePath>js\angular\angular-csp.css</PackagePath>
      <Modified>2015-02-25T06:29:32.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-26T13:53:51.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-26T13:54:40.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\views\paginationControl.html">
      <PackagePath>views\paginationControl.html</PackagePath>
      <Modified>2015-02-27T05:55:08.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\views\wines.html">
      <PackagePath>views\wines.html</PackagePath>
      <Modified>2015-02-27T06:22:53.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\fontawesome-webfont.eot">
      <PackagePath>fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2015-02-24T09:40:24.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-02-24T09:40:58.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\fontawesome-webfont.svg">
      <PackagePath>fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2015-02-24T09:40:24.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-02-24T09:40:58.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\fontawesome-webfont.ttf">
      <PackagePath>fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2015-02-24T09:40:24.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-02-24T09:40:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\fontawesome-webfont.woff">
      <PackagePath>fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2015-02-24T09:40:24.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-02-24T09:40:58.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\FontAwesome.otf">
      <PackagePath>fonts\FontAwesome.otf</PackagePath>
      <Modified>2015-02-24T09:40:24.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-02-24T09:40:58.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\available.jpg">
      <PackagePath>images\available.jpg</PackagePath>
      <Modified>2015-02-24T10:45:02.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\first.png">
      <PackagePath>images\first.png</PackagePath>
      <Modified>2015-02-26T12:06:56.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\last.png">
      <PackagePath>images\last.png</PackagePath>
      <Modified>2015-02-26T12:05:50.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\next.png">
      <PackagePath>images\next.png</PackagePath>
      <Modified>2015-02-26T12:07:23.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\prev.png">
      <PackagePath>images\prev.png</PackagePath>
      <Modified>2015-02-26T12:07:58.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\images\spinner.gif">
      <PackagePath>images\spinner.gif</PackagePath>
      <Modified>2015-02-24T10:45:02.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\angular\angular-resource.js">
      <PackagePath>js\angular\angular-resource.js</PackagePath>
      <Modified>2015-02-25T06:29:32.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\angular\angular-route.js">
      <PackagePath>js\angular\angular-route.js</PackagePath>
      <Modified>2015-02-25T06:29:32.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\angular\angular-ui-router.js">
      <PackagePath>js\angular\angular-ui-router.js</PackagePath>
      <Modified>2015-02-25T09:48:08.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\angular\angular.js">
      <PackagePath>js\angular\angular.js</PackagePath>
      <Modified>2015-02-26T07:07:40.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\angular\angular-ui-bootstrap.js">
      <PackagePath>js\angular\angular-ui-bootstrap.js</PackagePath>
      <Modified>2015-02-25T09:49:18.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\config.js">
      <PackagePath>js\config.js</PackagePath>
      <Modified>2015-02-25T09:50:58.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\controllers\wineCtrl.js">
      <PackagePath>js\controllers\wineCtrl.js</PackagePath>
      <Modified>2015-02-27T06:06:20.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-25T11:07:51.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\directives\paginate.js">
      <PackagePath>js\directives\paginate.js</PackagePath>
      <Modified>2015-02-27T06:22:59.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\directives\ranks.js">
      <PackagePath>js\directives\ranks.js</PackagePath>
      <Modified>2015-02-26T07:12:24.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\filters\paginateFilter.js">
      <PackagePath>js\filters\paginateFilter.js</PackagePath>
      <Modified>2015-02-27T06:14:59.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\services\paginate.js">
      <PackagePath>js\services\paginate.js</PackagePath>
      <Modified>2015-02-25T09:59:09.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\js\services\wines.js">
      <PackagePath>js\services\wines.js</PackagePath>
      <Modified>2015-02-25T09:45:49.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sujatah\Visual Studio 2013\Projects\snoothStoreApp\snoothStoreApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-27T05:51:13.420</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>