css\bootstrap.css
css\default.css
default.html
images\available.jpg
images\logo.scale-100.png
images\smalllogo.scale-100.png
images\spinner.gif
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\angular\angular.js
js\angular\angular-csp.css
js\angular\angular-resource.js
js\angular\angular-route.js
js\angular\angular-ui-bootstrap.js
js\angular\angular-ui-router.js
js\config.js
js\controllers\wineCtrl.js
js\default.js
js\directives\paginate.js
js\directives\ranks.js
js\filters\paginateFilter.js
js\services\paginate.js
js\services\wines.js
views\paginationControl.html
views\wines.html
