css\bootmetro.css
css\bootstrap.css
css\default.css
css\font-awesome.css
default.html
fonts\FontAwesome.otf
fonts\fontawesome-webfont.eot
fonts\fontawesome-webfont.svg
fonts\fontawesome-webfont.ttf
fonts\fontawesome-webfont.woff
fonts\glyphicons-halflings-regular.eot
fonts\glyphicons-halflings-regular.svg
fonts\glyphicons-halflings-regular.ttf
fonts\glyphicons-halflings-regular.woff
fonts\glyphicons-halflings-regular.woff2
images\available.jpg
images\first.png
images\last.png
images\logo.scale-100.png
images\next.png
images\prev.png
images\smalllogo.scale-100.png
images\spinner.gif
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\angular\angular.js
js\angular\angular-csp.css
js\angular\angular-resource.js
js\angular\angular-route.js
js\angular\angular-ui-bootstrap.js
js\angular\angular-ui-router.js
js\config.js
js\controllers\wineCtrl.js
js\default.js
js\directives\paginate.js
js\directives\ranks.js
js\filters\paginateFilter.js
js\services\paginate.js
js\services\wines.js
views\paginationControl.html
views\wines.html
